spring.application.name=microservicios-oauth

#---nota: Por defecto vamos a utilizar el 9100
server.port=9100
#---nota: config de la ruta hacia el servidor de Eureka
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 160000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 300000

#--------------- Configuracion de creenciales de aplicacion cliente --------
#config.security.oauth.client.id=frontendapp
#config.security.oauth.client.secret=12345
#config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

#--------------- Traceo de request de los microservicios --------

#---nota:exportar trazas de peticiones a zipkin - requiere dep zipkin client - sitio: zipkin.io
#---nota:download zipkin.jar - deploy java -jar - current localhost:9411
#---nota: para trabajar con rabbitmq requiere dep message spring for rabbitmq
#---nota: rabbitmq server: localhost:15672 - user and pass: guest
#---nota: para almacenar las trazas en db con name zipkin, mediante file zipkin.cmd:
#---nota:@echo off
#---nota:set RABBIT_ADDRESSES=localhost:5672
#---nota:set STORAGE_TYPE=mysql
#---nota:set MYSQL_USER=zipkin
#---nota:set MYSQL_PASS=zipkin
#---nota:java -jar ./zipkin-server-2.21.2-exec.jar
spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=htt://localhost:9411/
#---nota:La conf de rebbit desde la version 2.2.1 se debe conf el send:
#spring.zipkin.sender.type=rabbit
#---nota:verificar opcional:
#spring.rabbitmq.host=ms-rabbitmq38

#--------------- Conf servidor smtp gmail para envio de email --------

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=plataformapoliciamza@gmail.com
spring.mail.password=pl1t1f4rm1p4l3c31mz1
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.proxy.host=10.100.2.6
spring.mail.properties.mail.smtp.proxy.port=3128

#---------------------- Conf email -----------------------------------
spring.mail.properties.inicioSesion.from=plataformapoliciamza@gmail.com
spring.mail.properties.inicioSesion.to=loyolafd@gmail.com
spring.mail.properties.inicioSesion.subject=Inicio de sesion



